{
  "name": "dm5-topicmap-panel",
  "version": "0.2.0",
  "description": "The DeepaMehta 5 topicmap panel as a composable GUI component",
  "author": "Jörg Richter",
  "repository": {
    "type": "git",
    "url": "https://github.com/jri/dm5-topicmap-panel.git"
  },
  "dependencies": {
    "cytoscape": "^3.1.2",
    "cytoscape-cxtmenu": "^2.10.3"
  }
}
